# Multi-Method-Login-System

./: DB_ZP1_MMLS.sql  DeleteBinObj.bat  README.md  ZP1_MMLS.sln
BLL/: BLL.csproj  Command.txt
BLL/DTO/: AccountDTO.cs  RoleDTO.cs
BLL/Models/: Account.cs  Role.cs  ZP1_MMLSContext.cs
DAL/: DAL.csproj
MMLS - MVC/: MMLS - MVC.csproj  Program.cs  appsettings.json
MMLS - MVC/AutoMapper/: MappingProfile.cs
MMLS - MVC/Controllers/: BaseController.cs  CookieController.cs  HomeController.cs  ProfileController.cs  SessionController.cs
MMLS - MVC/Helper/: AccountHelper.cs  CookieHelper.cs
MMLS - MVC/Properties/: launchSettings.json
MMLS - MVC/Views/: _ViewImports.cshtml  pages-login.html
MMLS - MVC/Views/Cookie/: Index.cshtml
MMLS - MVC/Views/Home/: Index.cshtml
MMLS - MVC/Views/Profile/: Index.cshtml  users-profile.html
MMLS - MVC/Views/Session/: Index.cshtml
MMLS - MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MMLS - MVC/wwwroot/assets/css/: style.css
Utils/: CookieHelper.cs  HashPassword.cs
